# ShengLing

./: .gitignore  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengling/app/: AudioPlayer.kt  AudioRecorder.kt  AudioUtils.kt  CloneActivity.kt  CloneEngine.kt  CloneViewModel.kt  MainActivity.kt  ModelManager.kt  ShengLingApp.kt  TTSActivity.kt  TextTokenizer.kt  TtsViewModel.kt  VoiceCloneApp.kt  VoiceEngine.kt
app/src/main/java/com/shengling/app/data/: CloneProgress.kt  ModelConfig.kt
app/src/main/res/drawable/: bg_circle_button.xml  bg_glass_card.xml  bg_gradient_card.xml  ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_pause.xml  ic_save.xml  ic_share.xml  ic_text.xml  ic_waveform.xml
app/src/main/res/layout/: activity_clone.xml  activity_main.xml  activity_tts.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
